/*
Author: Abrorjon Asralov
Class: CSC337
Purpose: This is a css file to give style properties to the
website. Changing colors, background colors, and fonts.
*/
body {
  margin: 0;
  padding: 0;
  background-color: rgba(210, 210, 210, 0.8);
}

#mainTitle {
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  font-weight: 500;
  font-size: 1.5vw;
  
}

#mainTitle h1:hover{
  text-shadow: 3px 0 10px #fff;
  transition: 0.3s;
}

#fromBox {
  position: fixed;
  display: flex;
  flex-direction: column;
  left: 0;
  width: 50%;
  height: 100vh;
  align-items: center;
  background-color: rgba(92, 92, 92, 0.4);
}

#toBox {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 50%;
  left: 50%;
  height: 100vh;
  align-items: center;
  background-color: rgba(92, 92, 92, 0.6);
}

#fromBox, #toBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#inputBox1, #outputBox1{
    width: 100%;  
    height: 50%;  
    display: flex;
    justify-content: center;
   
    
}

#fromLanguage, #inputBox1, #toLanguage, #outputBox1{
    margin-top: 4%;
}

#inPut, #outPut{
    width: 70%;
    height: 100%;
}


#fromLanguage, #toLanguage{
    border-radius: 5px 5px 5px 5px;
    padding: 1% 12%;
    transition: 0.2s;
}

#fromLanguage:hover, #toLanguage:hover {
    background-color: #000;
    color: #fff;
}